{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "PGBOUNCER_URL",
    "DATABASE_POOL_MAX",
    "SEED_ADMIN_EMAIL",
    "SEED_ADMIN_USERNAME",
    "SEED_ADMIN_FULL_NAME",
    "SEED_ADMIN_PASSWORD",
    "REDIS_HOST",
    "REDIS_PORT",
    "LLM_PROVIDER",
    "LLM_PROVIDER_FALLBACKS",
    "GROQ_API_KEY",
    "GROQ_MODEL",
    "CEREBRAS_API_KEY",
    "CEREBRAS_MODEL",
    "TOGETHER_API_KEY",
    "TOGETHER_MODEL",
    "FIREWORKS_API_KEY",
    "FIREWORKS_MODEL",
    "LOG_LEVEL",
    "SWEEP_INTERVAL_MS",
    "VANTAGE_COMPETITION_CODES",
    "VANTAGE_ENABLE_RESEARCH",
    "VANTAGE_RESEARCH_PROVIDER",
    "GROQ_RESEARCH_MODEL",
    "TAVILY_API_KEY",
    "VANTAGE_RESEARCH_COMPETITION_CODES",
    "VANTAGE_COUPON_CRON"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "backend#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "@evcore/db#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["src/generated/prisma/**", "dist/**"]
    },
    "@evcore/transactional#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "@evcore/analysis-core#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "@evcore/backtest-core#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build", "^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
