{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "DATABASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "backend#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "@evcore/db#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["src/generated/prisma/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^build", "^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
