{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src"
  },
  // `scripts/` est exclu du build : ce sont des outils de développement
  // lancés par tsx, hors de `rootDir`. Le tsconfig de base les inclut
  // toujours, ils restent donc couverts par `typecheck` — ils n'ont
  // simplement rien à faire dans le bundle Nest.
  "exclude": ["node_modules", "test", "dist", "scripts", "**/*spec.ts"]
}
